<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/css/uikit.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>
    </head>
    <body>
        <nav class="uk-navbar-container">
            <div class="uk-container">
                <div uk-navbar="mode: click">
                    <div class="uk-navbar-left">
                        <ul class="uk-navbar-nav">
                            <li class="uk-active"><a href="#">Home</a></li>
                            <li>
                                <a href="#">Autumn 2019</a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">3rd Sem. Datamatiker</a></li>
                                        <li><a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">4th Sem. Comp Science</a></li>
                                        <li><a href="https://anbo-easj.dk/internship/index.html">5th Sem. Comp Science</a></li>
                                        <li><a href="https://anbo-easj.dk/dissertation2020spring/">Dissertations</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="uk-navbar-nav">
                            <li>
                                <a href="#">Spring 2019</a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="https://anbo-easj.dk/mobile2019spring/index.html">4th Sem. Comp Science</a></li>
                                        <li><a href="https://anbo-easj.dk/internship/index.html">5th Sem. Comp Science</a></li>
                                        <li><a href="https://anbo-easj.dk/dissertation2019spring/">Dissertations</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="uk-navbar-nav">
                            <li>
                                <a href="#">Autumn 2018</a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="https://anbo-easj.dk/prog3_2018autumn/index.html">3rd Sem. Comp Science</a></li>
                                        <li><a href="https://anbo-easj.dk/mobile2018autumn/index.html">4th Sem. Comp Science</a></li>
                                        <li><a href="https://anbo-easj.dk/internship/index.html">5th Sem. Comp Science</a></li>
                                        <li><a href="https://anbo-easj.dk/dissertation2018autumn/">Dissertations</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
        
                    </div>
        
                </div>
            </div>
        </nav>
        <div style="display: flex; align-items: center;">
            <img src="./Assets/Anders.png" alt="Anders" style="height: 190px; width: 170px;"> 
            <h1 style="margin-left: 20px;">Anders Børjesson (anbo)</h1>
            <p1 style="margin-left: 20px;">Cand.scient. i matematik og datalogi</p1>
            <p2 style="margin-left: 20px;">Lektor på Datamatikeruddannelsen</p2>
            <p3 style="margin-left: 20px;">Zealand, Sjællands Erhvervsakademi, Roskilde</p3>
        </div>
        <footer>
            <p class="tekst">
              <a href="https://learn.microsoft.com/en-gb/">Microsoft Developer Network</a> | <a href="https://learn.microsoft.com/en-gb/docs/"> Library: Intro. til programmeringssprog mv.</a><br>
              <a href="https://anbo-easj.dk/bekendtgoerelser/">Bekendtgørelser</a> om datamatiker-uddannelsen, eksamen og lign. <a href="https://anbo-easj.dk/index.htm">index</a>
            </p>
          </footer>
          


    </body>
</html>